<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p,
    ul {
      display: block;
      margin: 0
    }

    @media only screen and (min-width:480px) {
      .email-col-17 {
        width: 17%!important
      }
      .email-col-25 {
        width: 25%!important
      }
      .email-col-33 {
        width: 33%!important
      }
      .email-col-50 {
        width: 50%!important
      }
      .email-col-67 {
        width: 67%!important
      }
      .email-col-100 {
        width: 100%!important
      }
    }

    @media only screen and (max-width:480px) {
      img.fullwidth {
        max-width: 100%!important
      }
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width:100% !important;
    }
  </style>
  <![endif]-->
</head>

<!-- body层 设置样式：1.全局背景颜色 (bgcolor & background-color) -->
<body width="100%" bgcolor="#e7e7e7" style="margin: 0; mso-line-height-rule: exactly; background-color: #e7e7e7;">
  <!-- body层 设置样式：1.全局背景颜色 (background-color) 2.全局字体. (font-family) -->
  <div style="background-color: #e7e7e7; font-family: arial,helvetica,sans-serif;">
    <!-- Row table层 - 2栏结构 1:1 Start -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
      <tr>
        <!-- Row td层 设置样式：1.整个Row的padding (padding) 2.整个Row的背景颜色 (bgcolor & background-color) 3.整个Row的背景图片 (background-image & background-repeat & background-position) -->
        <td align="center" valign="top" bgcolor="#423737" style="padding: 10px; background-color: #423737; background-image: url('xxx'); background-repeat: no-repeat; background-position: center top;">
          <!-- IF MSO - Row table层 设置样式：1.邮件宽度 (width & width) -->
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="width:500px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <!-- Row div层 设置样式: 1.最大宽度：邮件宽度 (max-width) -->
          <div style="margin:0px auto;max-width:500px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px; background-image: url('xxx'); background-repeat: no-repeat; background-position: center top;" bgcolor="#0e00ff">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:250px;">
                    <![endif]-->
                    <div class="email-col-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                    </div>
                    <!--[if mso | IE]>
                      </td>
                    <td style="vertical-align:top;width:250px;">
                    <![endif]-->
                    <div class="email-col-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                    </div>
                    <!--[if mso | IE]>
                      </td>
                    </tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </table>
    <!-- Row 1:1 End -->
  </div>
</body>

</html>