<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p,
    ul {
      display: block;
      margin: 0
    }

    @media only screen and (min-width:480px) {
      .email-col-17 {
        width: 17%!important
      }
      .email-col-25 {
        width: 25%!important
      }
      .email-col-33 {
        width: 33%!important
      }
      .email-col-50 {
        width: 50%!important
      }
      .email-col-67 {
        width: 67%!important
      }
      .email-col-100 {
        width: 100%!important
      }
    }

    @media only screen and (max-width:480px) {
      img.fullwidth {
        max-width: 100%!important
      }
    }
  </style>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .outlook-group-fix {
      width:100% !important;
    }
  </style>
  <![endif]-->

</head>

<body width="100%" bgcolor="#e7e7e7" style="margin: 0; mso-line-height-rule: exactly; background-color: #e7e7e7;">
  <div style="background-color: #e7e7e7; font-family: arial,helvetica,sans-serif;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
      <tr>
        <td align="center" valign="top" bgcolor="#ff5252" style="padding: 10px; background-color: #ff5252;">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="width:500px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin:0px auto;max-width:500px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="#ffffff">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;">
                    <![endif]-->
                    <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">


                      <!-- 缺少： 1.-->
                      <!-- 差异： 1.Outlook 2007 10 13 16 (Windows 7) -->
                      <!-- 异常： 1.Gmail App (iOS) 2. Inbox by Gmail (iOS) -->

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap: break-word;padding:20px;" align="left">

                              <!-- Widget Divider div-1层 设置属性： 1.基于Column的对齐 (text-align)  -->
                              <div style="text-align: center;">
                                <!-- Widget Divider div-2层 设置属性： 1.宽度 (width) 2.高度 (border-top-width & line-height & font-size & height) 3.颜色 样式 -->
                                <div style="border-top-width: 9px; border-top-style: dotted; border-top-color: #bf2c2c; display: inline-block; width: 100%; line-height: 9px; font-size: 9px; height: 9px;">&#160;</div>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>



                    </div>
                    <!--[if mso | IE]>
                      </td>
                    </tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </table>

  </div>
</body>

</html>