<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    #outlook a {
      padding: 0
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p,
    ul {
      display: block;
      margin: 0
    }

    @media only screen and (min-width:480px) {
      .email-col-17 {
        width: 17%!important
      }
      .email-col-25 {
        width: 25%!important
      }
      .email-col-33 {
        width: 33%!important
      }
      .email-col-50 {
        width: 50%!important
      }
      .email-col-67 {
        width: 67%!important
      }
      .email-col-100 {
        width: 100%!important
      }
    }

    @media only screen and (max-width:480px) {
      img.fullwidth {
        max-width: 100%!important
      }
    }
  </style>
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

</head>

<body width="100%" bgcolor="#e7e7e7" style="margin: 0; mso-line-height-rule: exactly; background-color: #e7e7e7;">
  <div style="background-color: #e7e7e7; font-family: arial,helvetica,sans-serif;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
      <tr>
        <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="width:500px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin:0px auto;max-width:500px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:500px;">
                    <![endif]-->
                    <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                      <!-- 缺少： 1. -->

                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <!-- Widget Button td层 设置属性： 1.widget距离column的边距padding (padding) -->
                            <td style="overflow-wrap: break-word;padding:20px;" align="left">

                              <!-- Widget Button div层 设置属性： 1.Button按钮基于外部Column的对齐 (align)  -->
                              <div align="center">

                                <!-- IF MSO Widget Button td层 设置属性： 1.Button按钮基于外部Column的对齐 (align) -->
                                <!-- V:ROUNDRECT 为圆角兼容性 需要值 1.height: button的高度 2.width: button的宽度 3.acrsize 圆角px/高度px 4.stroke 没有圆角值等于 'f' ,有值没有这个属性。 5.strokeweight 四边厚度的最小值 px 6.strokecolor 四边颜色 "#CCC" 7.fillcolor 中间填充颜色 -->
                                <!-- IF MSO center层 设置属性：1.字体默认颜色 (color) 2.字体 (font-family) -->

                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:36px; v-text-anchor:middle; width:110px;" arcsize="0%" stroke="f" (strokeweight="xpx" strokecolor="#xxx") fillcolor="#000"><w:anchorlock/><center style="color:#FFF; font-family:inherit;"><![endif]-->

                                <!-- Widget Button a层 设置属性： 1.默认字体颜色 (color) 2.默认按钮背景颜色 (background-color) 3.border: 设置border 和border-radius 4.文字基于按钮对齐 (text-align)  5.文字距离按钮边框的距离 (padding)  -->
                                <a href="" target="_blank" style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #000; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; width: auto; padding: 10px 20px; font-family: inherit; mso-border-alt: none;">
                                  
                                  <!-- tinymce 生成 -->
                                  <span style="font-family: inherit;line-height:120%;">Button Text</span>

                                </a>

                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                    </div>
                    <!--[if mso | IE]>
                      </td>
                    </tr></table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </table>

  </div>
</body>

</html>